<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:gravity="center"
	>

	<com.google.android.material.card.MaterialCardView
		android:layout_marginHorizontal="20dp"
		android:id="@+id/rootLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="@color/white"
		app:cardCornerRadius="28dp"
		app:cardUseCompatPadding="true">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:paddingStart="24dp"
			android:paddingTop="24dp"
			android:paddingEnd="24dp"
			android:paddingBottom="24dp">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/ivIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_error"
				tools:visibility="visible" />


			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:gravity="center"
				android:textColor="@color/black3"
				android:textSize="18sp"
				tools:text="TITULO"
				tools:visibility="visible" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvContent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="@color/textcolor"

				android:textSize="13sp"
				tools:text="Descripción"
				tools:visibility="visible" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:showDividers="middle"
				android:divider="@drawable/space_inter_linearlayout_20dp"
				android:orientation="horizontal">
			<com.google.android.material.button.MaterialButton
				android:layout_weight="1"
				android:id="@+id/btnCancelar"
				android:layout_width="wrap_content"
				android:layout_height="58dp"
				android:layout_marginTop="12dp"
				android:backgroundTint="@color/white"
				android:gravity="center"
				android:textColor="@color/black3"
				android:orientation="horizontal"
				android:text="@string/button_cancelar"
				style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
				android:letterSpacing="0"
				app:cornerRadius="8dp"
				android:textAllCaps="false" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnAcept"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:layout_height="58dp"
					android:layout_marginTop="12dp"
					android:gravity="center"
					android:orientation="horizontal"
					android:text="@string/button_aceptar"
					android:letterSpacing="0"
					app:cornerRadius="8dp"
					android:textAllCaps="false" />

			</LinearLayout>
		</LinearLayout>


	</com.google.android.material.card.MaterialCardView>
</LinearLayout>