<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:overScrollMode="always"
    android:scrollbarStyle="insideOverlay"
    android:fitsSystemWindows="true">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/grid_recycler_header">

        <LinearLayout
            android:id="@+id/grid_recycler_header_scroll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/header"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:clickable="true"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDataGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_recycler_header" />

</androidx.constraintlayout.widget.ConstraintLayout>

